server.port=${PORT:8080}

## database info ##
spring.datasource.url=jdbc:mysql://localhost/spring_react
spring.datasource.username=root
spring.datasource.password=a13021048
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


## jpa ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql= trace 
